# Skeleton

./: Skeleton.sln
Source/Framework/: Command.cs  CommandHandler.cs  CommandHandlerFactory.cs  EventPublisher.cs  ExecutionResult.cs  Framework.csproj  ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  IEvent.cs  IEventPublisher.cs
Source/Web/: HostingConfig.cs  NServiceBusConfig.cs  Program.cs  ServiceRunner.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Source/Web/CommandHandling/: TestCommandHandler.cs
Source/Web/Commands/: TestCommand.cs
Source/Web/Controllers/: BaseController.cs  TestController.cs
Source/Web/Middleware/: WindsorScope.cs
Source/Web/Properties/: launchSettings.json
Source/Web/Windsor/: DisposeAction.cs  GlobalMsLifetimeScopeProvider.cs  MsLifetimeScope.cs  MsLifetimeScopeProvider.cs  MsScopedAccessor.cs  MsScopedLyfestyleManager.cs  MsScopedTransientLifestyleManager.cs  MyScopedSingletonLifestyleManager.cs  ScopedWindsorServiceProvider.cs  ServiceCollectionExtensions.cs  WindsorOptionsSubResolver.cs  WindsorRegistrationHelper.cs  WindsorServiceProviderFactory.cs  WindsorServiceScope.cs  WindsorServiceScopeFactory.cs
